# InGameStats

./: CHANGELOG.md  InGameStats.cs  InGameStats.csproj  InGameStats.localization.json  InGameStats.sln  InGameStatsSettings.cs  InGameStatsUtils.cs  Program.cs  README.md  Settings copy.cs  Settings.cs  Types.cs  Utils.cs
docs/: CHANGELOG.md
docs/add_stats/: .steam.props  DOCUMENTATION.md
stats/: AchievementTrackers.cs  DistanceTravelledStats.cs  IGS_Stats.localization.json  LandingStats.cs  LevelStats.cs  PlayerStats.cs  ShardStats.cs
